# weather-forecast-app

./: README.md
Weather/: gradle.properties
Weather/app/: build.gradle
Weather/app/src/androidTest/java/com/just/weatherforecast/: ExampleInstrumentedTest.kt
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/com/just/weatherforecast/: ForecastApp.kt  MainActivity.kt
Weather/app/src/main/java/com/just/weatherforecast/data/: Result.kt  WeatherApiService.kt
Weather/app/src/main/java/com/just/weatherforecast/data/converter/: WeatherClassConverter.kt
Weather/app/src/main/java/com/just/weatherforecast/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
Weather/app/src/main/java/com/just/weatherforecast/data/db/entity/: Coordinates.kt  CurrentWeatherResponse.kt  MainWeatherParameters.kt  Rain.kt  Sun.kt  Weather.kt  Wind.kt
Weather/app/src/main/java/com/just/weatherforecast/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
Weather/app/src/main/java/com/just/weatherforecast/data/network/response/: CurrentWeatherResponse.kt
Weather/app/src/main/java/com/just/weatherforecast/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
Weather/app/src/main/java/com/just/weatherforecast/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
Weather/app/src/main/java/com/just/weatherforecast/data/response/: Clouds.kt  Coordinates.kt  CurrentWeatherResponse.kt  MainWeatherParameters.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
Weather/app/src/main/java/com/just/weatherforecast/internal/: Coroutines.kt  Delegate.kt  Exceptions.kt  TaskDeferred.kt
Weather/app/src/main/java/com/just/weatherforecast/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
Weather/app/src/main/java/com/just/weatherforecast/ui/base/: DataBindingAdapter.kt  ScopedFragment.kt
Weather/app/src/main/res/layout/: activity_main.xml  item_loader.xml
Weather/app/src/main/res/menu/: options_menu.xml
Weather/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Weather/app/src/test/java/com/just/weatherforecast/: ExampleUnitTest.kt
Weather/gradle/wrapper/: gradle-wrapper.properties
